Sketch-thru-Plan SDK - v0.6.1-alpha.0: TaskHow
Module: Sketch-thru-Plan SDK
Enumeration TaskHow
Task How
Index
Enumeration Members
AirAssault
AirReconnaissance
AreaDefense
Assault
Attack
AttackByFire
AttackInZone
CerpFunding
Civilian
Contracting
CordonAndSearch
Counterattack
CounterattackByFire
Cover
Defend
DeliverServices
Guard
InformationOperations
Insurgent
MobileDefense
MovingScreen
NgoOperation
NotSpecified
PassageOfLines
Screen
SearchAndAttack
Security
SecurityForceAssistance
SupportByFire
Withdrawal
Enumeration Members
AirAssault
AirAssault: "air_assault"
AirReconnaissance
AirReconnaissance: "air_reconnaissance"
AreaDefense
AreaDefense: "area_defense"
Assault
Assault: "assault"
Attack
Attack: "attack"
AttackByFire
AttackByFire: "attack_by_fire"
AttackInZone
AttackInZone: "attack_in_zone"
CerpFunding
CerpFunding: "cerp_funding"
Civilian
Civilian: "civilian"
Contracting
Contracting: "contracting"
CordonAndSearch
CordonAndSearch: "cordon_and_search"
Counterattack
Counterattack: "counterattack"
CounterattackByFire
CounterattackByFire: "counterattack_by_fire"
Cover
Cover: "cover"
Defend
Defend: "defend"
DeliverServices
DeliverServices: "deliver_services"
Guard
Guard: "guard"
InformationOperations
InformationOperations: "information_operations"
Insurgent
Insurgent: "insurgent"
MobileDefense
MobileDefense: "mobile_defense"
MovingScreen
MovingScreen: "moving_screen"
NgoOperation
NgoOperation: "ngo_operation"
NotSpecified
NotSpecified: "not_specified"
PassageOfLines
PassageOfLines: "passage_of_lines"
Screen
Screen: "screen"
SearchAndAttack
SearchAndAttack: "search_and_attack"
Security
Security: "security"
SecurityForceAssistance
SecurityForceAssistance: "security_force_assistance"
SupportByFire
SupportByFire: "support_by_fire"
Withdrawal
Withdrawal: "withdrawal"
