Sketch-thru-Plan SDK - v0.6.12-alpha.0: TaskWhat
Module: Sketch-thru-Plan SDK
Enumeration TaskWhat
Task What
Index
Enumeration Members
AdvisePolice
Ambush
AssignResponsibility
Block
BombAttack
Breach
Bypass
Clear
CoerciveRecruiting
CollectCasualties
CollectCivilians
CollectPrisoners
ConductAmbush
ConductAviatonAmbush
ConductBilat
ConductGroupEngagement
ConductRaid
ConductTcpOperation
ConstituteReserve
Convoy
Defeat
Delay
DeliverLeafletPsyop
Demonstrate
Destroy
Disrupt
DistributeFood
Emplace
EquipPolice
EscortConvoy
EvacuateCasualties
EvacuateCivilians
EvacuatePrisoners
Fix
Follow
FollowAndAssume
FollowAndSupport
Halt
HarrassmentFires
HouseToHousePsyop
IedAttack
Limit
Looting
MaintainHide
MaintainOutpost
Move
Neutralize
NotSpecified
Observe
Occupy
Patrol
Penetrate
PositionSniper
PriorityOfFires
ProvideMedicalServices
ProvideService
Receive
Reconstruction
RecruitPolice
Refuel
RegulateTraffic
Reinforce
Release
Resupply
Retain
Rioting
Secure
SeekRefuge
Seize
SniperAttack
Supply
SupplyMunitions
TrainPolice
TransferMunitions
TrashRemoval
Turn
TvRadioPsyop
WaterDelivery
WillfulRecruiting
Enumeration Members
AdvisePolice
AdvisePolice: "advise_police"
Ambush
Ambush: "ambush"
AssignResponsibility
AssignResponsibility: "assign_responsibility"
Block
Block: "block"
BombAttack
BombAttack: "bomb_attack"
Breach
Breach: "breach"
Bypass
Bypass: "bypass"
Clear
Clear: "clear"
CoerciveRecruiting
CoerciveRecruiting: "coercive_recruiting"
CollectCasualties
CollectCasualties: "collect_casualties"
CollectCivilians
CollectCivilians: "collect_civilians"
CollectPrisoners
CollectPrisoners: "collect_prisoners"
ConductAmbush
ConductAmbush: "conduct_ambush"
ConductAviatonAmbush
ConductAviatonAmbush: "conduct_aviaton_ambush"
ConductBilat
ConductBilat: "conduct_bilat"
ConductGroupEngagement
ConductGroupEngagement: "conduct_group_engagement"
ConductRaid
ConductRaid: "conduct_raid"
ConductTcpOperation
ConductTcpOperation: "conduct_tcp_operation"
ConstituteReserve
ConstituteReserve: "constitute_reserve"
Convoy
Convoy: "convoy"
Defeat
Defeat: "defeat"
Delay
Delay: "delay"
DeliverLeafletPsyop
DeliverLeafletPsyop: "deliver_leaflet_psyop"
Demonstrate
Demonstrate: "demonstrate"
Destroy
Destroy: "destroy"
Disrupt
Disrupt: "disrupt"
DistributeFood
DistributeFood: "distribute_food"
Emplace
Emplace: "emplace"
EquipPolice
EquipPolice: "equip_police"
EscortConvoy
EscortConvoy: "escort_convoy"
EvacuateCasualties
EvacuateCasualties: "evacuate_casualties"
EvacuateCivilians
EvacuateCivilians: "evacuate_civilians"
EvacuatePrisoners
EvacuatePrisoners: "evacuate_prisoners"
Fix
Fix: "fix"
Follow
Follow: "follow"
FollowAndAssume
FollowAndAssume: "follow_and_assume"
FollowAndSupport
FollowAndSupport: "follow_and_support"
Halt
Halt: "halt"
HarrassmentFires
HarrassmentFires: "harrassment_fires"
HouseToHousePsyop
HouseToHousePsyop: "house_to_house_psyop"
IedAttack
IedAttack: "ied_attack"
Limit
Limit: "limit"
Looting
Looting: "looting"
MaintainHide
MaintainHide: "maintain_hide"
MaintainOutpost
MaintainOutpost: "maintain_outpost"
Move
Move: "move"
Neutralize
Neutralize: "neutralize"
NotSpecified
NotSpecified: "not_specified"
Observe
Observe: "observe"
Occupy
Occupy: "occupy"
Patrol
Patrol: "patrol"
Penetrate
Penetrate: "penetrate"
PositionSniper
PositionSniper: "position_sniper"
PriorityOfFires
PriorityOfFires: "priority_of_fires"
ProvideMedicalServices
ProvideMedicalServices: "provide_medical_services"
ProvideService
ProvideService: "provide_service"
Receive
Receive: "receive"
Reconstruction
Reconstruction: "reconstruction"
RecruitPolice
RecruitPolice: "recruit_police"
Refuel
Refuel: "refuel"
RegulateTraffic
RegulateTraffic: "regulate_traffic"
Reinforce
Reinforce: "reinforce"
Release
Release: "release"
Resupply
Resupply: "resupply"
Retain
Retain: "retain"
Rioting
Rioting: "rioting"
Secure
Secure: "secure"
SeekRefuge
SeekRefuge: "seek_refuge"
Seize
Seize: "seize"
SniperAttack
SniperAttack: "sniper_attack"
Supply
Supply: "supply"
SupplyMunitions
SupplyMunitions: "supply_munitions"
TrainPolice
TrainPolice: "train_police"
TransferMunitions
TransferMunitions: "transfer_munitions"
TrashRemoval
TrashRemoval: "trash_removal"
Turn
Turn: "turn"
TvRadioPsyop
TvRadioPsyop: "tv_radio_psyop"
WaterDelivery
WaterDelivery: "water_delivery"
WillfulRecruiting
WillfulRecruiting: "willful_recruiting"
