Sketch-thru-Plan SDK - v0.1.1: AzureSpeechRecognizer
Class AzureSpeechRecognizer
Implements speech recognition services using Azure Speech-to-text
implements
ISpeechRecognizer - ISpeechRecognizer
Hierarchy
AzureSpeechRecognizer
Implements
ISpeechRecognizer
Index
Constructors
constructor
Properties
audioConfig
recognizer
serviceRegion
speechSubscriptionKey
Methods
recognize
Constructors
constructor
new AzureSpeechRecognizer(speechSubscriptionKey: string, serviceRegion: string, audioConfig?: AudioConfig): AzureSpeechRecognizer
Constructs an Azure Speech recognizer object
Parameters
speechSubscriptionKey: string
Azure speech subscription key
serviceRegion: string
Azure speech service region
Optional audioConfig: AudioConfig
Optional audio config. Set to default mike input if not provided
Returns AzureSpeechRecognizer
Properties
audioConfig
audioConfig: AudioConfig
recognizer
recognizer: SpeechRecognizer
serviceRegion
serviceRegion: string
speechSubscriptionKey
speechSubscriptionKey: string
Methods
recognize
recognize(maxRetries?: number): Promise<ISpeechRecoResult>
Attempts to get a recognition, retrying if there are errors
Parameters
Optional maxRetries: number
Number of time to retry before returning an error
Returns Promise<ISpeechRecoResult>
Recognition results, or null if nothing was recognized
