Sketch-thru-Plan SDK - v0.6.11-alpha.0: StpC2SIMOptions
Module: Sketch-thru-Plan SDK
Class StpC2SIMOptions
C2SIM generation options
Hierarchy
StpC2SIMOptions
Index
Constructors
constructor
Properties
addOrphanTgToInitialization
entityNameCharLimit
exportFileDir
friendFstName
friendFstUUID
fromSenderUUID
fullTO
hostileFstName
hostileFstUUID
includeMapGraphicId
neutralFstName
neutralFstUUID
phaseDuration
placeAllTgInInitialization
resetBeforeInitialize
restPassword
restUrl
rulesOfEngagement
runAfterInitialize
schemaVersion
serverProtocol
startDate
stompUrl
systemName
toReceiverUUID
unknownFstName
unknownFstUUID
updateUnitPositions
Constructors
constructor
new StpC2SIMOptions(): StpC2SIMOptions
Returns StpC2SIMOptions
Properties
addOrphanTgToInitialization
addOrphanTgToInitialization: undefined | boolean
Add TGs that are not included in any Task as MapGraphicID elements in the Initialization document
entityNameCharLimit
entityNameCharLimit: undefined | number
Maximum number of character for generate entitiy names - VRF Interface restriction - 0 for none
exportFileDir
exportFileDir: undefined | string
Folder to write export json file to.
friendFstName
friendFstName: undefined | string
Friendly forces name
friendFstUUID
friendFstUUID: undefined | string
Friendly forces unique id - defaults to "00000000-0000-0001-0000-000000000000"
fromSenderUUID
fromSenderUUID: undefined | string
Sender unique id - defaults to "00000000-0000-0001-0001-000000000000"
fullTO
fullTO: undefined | boolean
Include the full TO (and all TG) in the Initialization and Order document. If false, just the elements that are placed in the map (and their subordinates) are included
hostileFstName
hostileFstName: undefined | string
Hostile forces name
hostileFstUUID
hostileFstUUID: undefined | string
Hostile forces unique id - defaults to "00000000-0000-0002-0000-000000000000"
includeMapGraphicId
includeMapGraphicId: undefined | boolean
Place Task TGs MapGraphicID elements in the Initialization documents, rather than the Orders
neutralFstName
neutralFstName: undefined | string
Neutral forces name
neutralFstUUID
neutralFstUUID: undefined | string
Neutral forces unique id - defaults to "00000000-0000-0003-0000-000000000000"
phaseDuration
phaseDuration: undefined | number
Amount of minutes each STP phase takes
placeAllTgInInitialization
placeAllTgInInitialization: undefined | boolean
Place Task TGs MapGraphicID elements in the Initialization documents, rather than the Orders
resetBeforeInitialize
resetBeforeInitialize: undefined | boolean
Force a C2SIM server state transition to Uninitialized before pushing Initialization. Used to clear up the state to clear previous initializations - if not used, Initialization may be merged with previous ones
restPassword
restPassword: undefined | string
C2SIM REST endpoint password
restUrl
restUrl: undefined | string
Full C2SIM server endpoint, including host:port/path, e.g. "http://10.2.10.30:8080/C2SIMServer
rulesOfEngagement
rulesOfEngagement: undefined | "ROEHold" | "ROEFree" | "ROETight"
Rules of Engagement
runAfterInitialize
runAfterInitialize: undefined | boolean
Force a C2SIM server state transition to Running right after pushing Initialization This is just required if interfaces that can only be started after the Initialization is shared are used One example is the VRF interface 2.16
schemaVersion
schemaVersion: undefined | string
Use the older version of the C2SIM schema - v1.0.0 - for compatibility with existing tooling
serverProtocol
serverProtocol: undefined | string
Server protocol version: "1.0.0", "1.0.1", "1.0.2"
startDate
startDate: undefined | Date
Amount of minutes each STP phase takes
stompUrl
stompUrl: undefined | string
Full STOMP service endpoint, including host:port/destination, e.g. "http://10.2.10.30:61613/topic/C2SIM"
systemName
systemName: undefined | string
value of the / element included in the C2SIM Initialization document
toReceiverUUID
toReceiverUUID: undefined | string
Receiver unique id - defaults to "00000000-0007-0001-0000-000000000000"
unknownFstName
unknownFstName: undefined | string
Unknown forces name
unknownFstUUID
unknownFstUUID: undefined | string
Unknown forces unique id - defaults to "00000000-0000-0004-0000-000000000000"
updateUnitPositions
updateUnitPositions: undefined | boolean
Amount of minutes each STP phase takes
