Sketch-thru-Plan SDK - v0.1.3: StpItem
Class StpItem
Common STP properties
Hierarchy
StpItem
StpSymbol
Index
Properties
alt
confidence
creatorRole
fsTYPE
interval
parentCoa
poid
Properties
alt
alt: number
Alternate index - rank of this symbol interpretation amongst the interpretation hypothesis
confidence
confidence: number
Confidence score of the recognition
creatorRole
creatorRole: string
Role that created the symbol: S2, S3, S4, Eng, FSO
fsTYPE
fsTYPE: string
Type of item: unit | mootw | equipment | tg | task |
interval
interval: Interval
Symbol time interval, if any
parentCoa
parentCoa: string
Unique id of the COA this symbol belongs to
poid
poid: string
STP unique identifier
