Sketch-thru-Plan SDK - v0.1.4: StpRecognizer
Class StpRecognizer
Commands and events to interact with STP
Hierarchy
StpRecognizer
Index
Constructors
constructor
Properties
onInkProcessed
onPenDown
onSpeechRecognized
onStpMessage
onSymbolAdded
onSymbolDeleted
onSymbolModified
serviceName
stpConnector
Methods
connect
sendInk
sendPenDown
sendSpeechRecognition
Constructors
constructor
new StpRecognizer(stpConnector: IStpConnector): StpRecognizer
Construct STP SDK object
Parameters
stpConnector: IStpConnector
Connector object through which the SDK communicates with STP
Returns StpRecognizer
Properties
onInkProcessed
onInkProcessed: () => void
Sketched gestures have either been processed, or failed to process and can be cleared of the UI
Type declaration
(): void
Returns void
onPenDown
onPenDown: (time: Date, coord: LatLon) => void
A pen down action was performed by a user
param
Pen down time
param
Pen down map coordinate
Type declaration
(time: Date, coord: LatLon): void
Parameters
time: Date
coord: LatLon
Returns void
onSpeechRecognized
onSpeechRecognized: (phrases: string[]) => void
User speech was successfully transcribed
param
Phrases that were recognized
Type declaration
(phrases: string[]): void
Parameters
phrases: string[]
Returns void
onStpMessage
onStpMessage: (msg: string, level: StpMessageLevel) => void
Message indicating an STP issue or event to be displayed to the user
param
Message describing the issue
param
Type of message (see the corresponding enum)
Type declaration
(msg: string, level: StpMessageLevel): void
Parameters
msg: string
level: StpMessageLevel
Returns void
onSymbolAdded
onSymbolAdded: (symbol: StpSymbol, isUndo: boolean) => void
A new symbol has been added
param
Symbol added
param
True if this is the result of an undo operation (of a symbol delete)
Type declaration
(symbol: StpSymbol, isUndo: boolean): void
Parameters
symbol: StpSymbol
isUndo: boolean
Returns void
onSymbolDeleted
onSymbolDeleted: (poid: string, isUndo: boolean) => void
A symbol has been deleted
param
Unique symbol identifier of the deleted symbol
param
True if this is the result of an undo operation (of a symbol add)
Type declaration
(poid: string, isUndo: boolean): void
Parameters
poid: string
isUndo: boolean
Returns void
onSymbolModified
onSymbolModified: (poid: string, symbol: StpSymbol, isUndo: boolean) => void
A symbol has been modified
param
Unique symbol identifier of the modified symbol
param
Symbol added
param
True if this is the result of an undo operation (of a symbol modify)
Type declaration
(poid: string, symbol: StpSymbol, isUndo: boolean): void
Parameters
poid: string
symbol: StpSymbol
isUndo: boolean
Returns void
serviceName
serviceName: string
stpConnector
stpConnector: IStpConnector
Methods
connect
connect(serviceName: string, timeout: number): Promise<void>
Connect to the STP engine Important: the event function properties need to be assigned to handlers before this method is called
Parameters
serviceName: string
Name of this component / service
timeout: number
Number fo seconds to wait for a connection before failing
Returns Promise<void>
sendInk
sendInk(pixelBoundsWindow: Size, topLeftGeoMap: LatLon, bottomRightGeoMap: LatLon, strokePoints: LatLon[], timeStrokeStart: string, timeStrokeEnd: string, intersectedPoids: string[]): void
Send sketched gesture to STP
Parameters
pixelBoundsWindow: Size
Map region screen bounds in pixels
topLeftGeoMap: LatLon
Map top, left coordinates
bottomRightGeoMap: LatLon
Map bottom, right coordinates
strokePoints: LatLon[]
Coordinates of the sketched gesture
timeStrokeStart: string
Time the first point was placed
timeStrokeEnd: string
Time the last point was placed
intersectedPoids: string[]
Symbol Ids of all the symbols that were intersected by the sketched gesture - used for editing operations, e.g. when user sketches over a symbol and says "delete this"
Returns void
sendPenDown
sendPenDown(location: LatLon, timestamp: string): Promise<void>
Advertise that the user has started a sketched gesture If a speech recognizer was provided, it is activated to capture the co-temporal user speech
Parameters
location: LatLon
Map coordinate of the first point
timestamp: string
Time the first point was placed - ISO 8601
Returns Promise<void>
sendSpeechRecognition
sendSpeechRecognition(recoList: ISpeechRecoItem[], startTime: Date, endTime: Date): void
Send transcribed speech results, as obtained by a speech recognizer
Parameters
recoList: ISpeechRecoItem[]
List of recognition hypothesis
startTime: Date
Time speech started - ISO 8601
endTime: Date
Time speech ended- ISO 8601
Returns void
