Sketch-thru-Plan SDK - v0.1.2: StpSymbol
Class StpSymbol
STP military symbol
Hierarchy
StpItem
StpSymbol
Index
Properties
affiliation
alt
altitude
confidence
creatorRole
description
designator1
designator2
echelon
fsTYPE
fullDescription
interval
location
maxAltitude
minAltitude
modifier
parent
parentCoa
poid
shortDescription
sidc
status
strength
timeFrom
timeTo
Properties
affiliation
affiliation: "pending" | "unknown" | "assumedfriend" | "friend" | "neutral" | "suspected" | "hostile"
Symbol affiliation
alt
alt: number
Inherited from StpItem.alt
Alternate index - rank of this symbol interpretation amongst the interpretation hypothesis
altitude
altitude: number
Symbol altitude
confidence
confidence: number
Inherited from StpItem.confidence
Confidence score of the recognition
creatorRole
creatorRole: string
Inherited from StpItem.creatorRole
Role that created the symbol: S2, S3, S4, Eng, FSO
description
description: string
Regular symbol description - name/type of the symbol plus designators, but may omit "friendly", "present" and other assumed decorators
designator1
designator1: string
Symbol designator
designator2
designator2: string
Additional designator, e.g. in a company boundary, indicating the designator of the company to the S or E
echelon
echelon: "none" | "team" | "squad" | "section" | "platoon" | "company" | "battalion" | "regiment" | "brigade" | "division" | "corps" | "army" | "armygroup" | "region" | "command"
Symbol echelon if applicable
fsTYPE
fsTYPE: string
Inherited from StpItem.fsTYPE
Type of item: unit | mootw | equipment | tg | task |
fullDescription
fullDescription: string
Full description of the symbol
interval
interval: Interval
Inherited from StpItem.interval
Symbol time interval, if any
location
location: Location
Location of the symbol
maxAltitude
maxAltitude: number
Symbol maximal altitude if a range is supported
minAltitude
minAltitude: number
Symbol minimal altitude if a range is supported
modifier
modifier: "none" | "dummy" | "hq" | "dummy_hq" | "task_force " | "dummy_task_force" | "task_force_hq" | "dummytask_force_hq"
HQ and Task Force modifier
parent
parent: string
Parent unit designator
parentCoa
parentCoa: string
Inherited from StpItem.parentCoa
Unique id of the COA this symbol belongs to
poid
poid: string
Inherited from StpItem.poid
STP unique identifier
shortDescription
shortDescription: string
Short symbol description - just the essential distinguishing elements, e.g. designators
sidc
sidc: Sidc
2525D and C military ids of this symbol
status
status: "present" | "anticipated"
Symbol status
strength
strength: "none" | "reduced" | "reinforced" | "reduced_reinforced"
Strength modifier
timeFrom
timeFrom: Date
Start time, e.g. of a Restricted Operations Zone
timeTo
timeTo: Date
End time, e.g. of a Restricted Operations Zone
