Sketch-thru-Plan SDK - v0.6.12-alpha.0: StpTaskOrgUnit
Module: Sketch-thru-Plan SDK
Class StpTaskOrgUnit
STP Task Org (ORBAT) Unit
Hierarchy
StpSymbol
StpTaskOrgUnit
Index
Constructors
constructor
Properties
affiliation
alt
altitude
branch
confidence
creatorRole
description
designator1
designator2
disCode
echelon
federate
fsTYPE
fullDescription
info
interval
location
maxAltitude
minAltitude
modifier
name
parent
parentCoa
parentTO
poid
resources
shortDescription
sidc
speechPhrases
status
strength
timeFrom
timeTo
toUnitPoid
unitType
Methods
asGeoJSON
Constructors
constructor
new StpTaskOrgUnit(): StpTaskOrgUnit
Returns StpTaskOrgUnit
Inherited from StpSymbol.constructor
Properties
affiliation
affiliation: undefined | "pending" | "unknown" | "assumedfriend" | "friend" | "neutral" | "suspected" | "hostile"
Symbol affiliation
Inherited from StpSymbol.affiliation
alt
alt: undefined | number
Alternate index - rank of this symbol interpretation amongst the interpretation hypothesis
Inherited from StpSymbol.alt
altitude
altitude: undefined | number
Symbol altitude
Inherited from StpSymbol.altitude
branch
branch: undefined | "installation" | "weapon" | "ground_unit" | "civilian_air" | "special_operations" | "vstol" | "equipment" | "military_air" | "military_sea" | "military_submarine"
Branch: equipment, ground_unit, ...
Inherited from StpSymbol.branch
confidence
confidence: undefined | number
Confidence score of the recognition
Inherited from StpSymbol.confidence
creatorRole
creatorRole: undefined | string
Role that created the symbol: S2, S3, S4, Eng, FSO
Inherited from StpSymbol.creatorRole
description
description: undefined | string
Regular symbol description - name/type of the symbol plus designators, but may omit "friendly", "present" and other assumed decorators
Inherited from StpSymbol.description
designator1
designator1: undefined | string
Symbol designator
Inherited from StpSymbol.designator1
designator2
designator2: undefined | string
Additional designator, e.g. in a company boundary, indicating the designator of the company to the S or E
Inherited from StpSymbol.designator2
disCode
disCode: undefined | DISCode
C2SIM SISIEntityType - DIS code
Inherited from StpSymbol.disCode
echelon
echelon: undefined | "none" | "team" | "squad" | "section" | "platoon" | "company" | "battalion" | "regiment" | "brigade" | "division" | "corps" | "army" | "armygroup" | "region" | "command"
Symbol echelon if applicable
Inherited from StpSymbol.echelon
federate
federate: undefined | string
C2SIM federate this entity is assigned to
Inherited from StpSymbol.federate
fsTYPE
fsTYPE: undefined | "task_org_unit"
Item type
Overrides StpSymbol.fsTYPE
fullDescription
fullDescription: undefined | string
Full description of the symbol
Inherited from StpSymbol.fullDescription
info
info: undefined | string
Additional information
interval
interval: undefined | Interval
Symbol time interval, if any
Inherited from StpSymbol.interval
location
location: undefined | Location
Location of the symbol
Inherited from StpSymbol.location
maxAltitude
maxAltitude: undefined | number
Symbol maximal altitude if a range is supported
Inherited from StpSymbol.maxAltitude
minAltitude
minAltitude: undefined | number
Symbol minimal altitude if a range is supported
Inherited from StpSymbol.minAltitude
modifier
modifier: undefined | "none" | "dummy" | "hq" | "dummy_hq" | "task_force " | "dummy_task_force" | "task_force_hq" | "dummytask_force_hq" | "installation"
HQ and Task Force modifier
Inherited from StpSymbol.modifier
name
name: undefined | string
Unit name - can be different that the designators, for example "Triple Nickel" for 5/5-5 Name can be an expression with grouping (parenthesis) alternatives (pipe symbol) and optional (square brackets). Example: (ONE | FIRST) [ROYAL] IRISH [GUARDS] [REGIMENT] Accepts these names, amongst others: ONE IRISH FIRST IRISH ONE ROYAL IRISH FIRST ROYAL IRISH REGIMENT ONE ROYAL ISISH GUARDS REGIMENT
parent
parent: undefined | string
Parent unit designator
Inherited from StpSymbol.parent
parentCoa
parentCoa: undefined | string
Unique id of the COA this symbol belongs to
Inherited from StpSymbol.parentCoa
parentTO
parentTO: undefined | string
Unique Id of the StpTaskOrg this element belongs to
poid
poid: undefined | string
STP unique identifier
Inherited from StpSymbol.poid
resources
resources: undefined | Resource[]
C2SIM resources
Inherited from StpSymbol.resources
shortDescription
shortDescription: undefined | string
Short symbol description - just the essential distinguishing elements, e.g. designators
Inherited from StpSymbol.shortDescription
sidc
sidc: undefined | Sidc
2525D and C military ids of this symbol
Inherited from StpSymbol.sidc
speechPhrases
speechPhrases: undefined | string[]
Speech phrases that can be used to place this TO unit - generated from name
status
status: undefined | "present" | "anticipated"
Symbol status
Inherited from StpSymbol.status
strength
strength: undefined | "none" | "reduced" | "reinforced" | "reduced_reinforced"
Strength modifier
Inherited from StpSymbol.strength
timeFrom
timeFrom: undefined | Date
Start time, e.g. of a Restricted Operations Zone
Inherited from StpSymbol.timeFrom
timeTo
timeTo: undefined | Date
End time, e.g. of a Restricted Operations Zone
Inherited from StpSymbol.timeTo
toUnitPoid
toUnitPoid: undefined | string
For symbols created from a TO, unique id of the Task Org Unit that this symbol was created from
Inherited from StpSymbol.toUnitPoid
unitType
unitType: undefined | string
Function description, such as 'MECHANIZED INFANTRY'
Methods
asGeoJSON
asGeoJSON(): Feature<any, GeoJsonProperties>
Symbol's GeoJSON representation
Returns Feature<any, GeoJsonProperties>
Inherited from StpSymbol.asGeoJSON
