Sketch-thru-Plan SDK - v0.6.12: StpTask
Module: Sketch-thru-Plan SDK
Class StpTask
STP military task
Hierarchy
StpItem
StpTask
Index
Constructors
constructor
Properties
alt
confidence
creatorRole
description
endTime
fsTYPE
how
interval
language
movementFeatures
name
parentCoa
poid
prob
rulesOfEngagement
speech
startTime
supported
taskStatus
tgs
uiStatus
what
who
why
Constructors
constructor
new StpTask(): StpTask
Returns StpTask
Inherited from StpItem.constructor
Properties
alt
alt: undefined | number
Alternate index - rank of this symbol interpretation amongst the interpretation hypothesis
Inherited from StpItem.alt
confidence
confidence: undefined | number
Confidence score of the recognition
Inherited from StpItem.confidence
creatorRole
creatorRole: undefined | string
Role that created the symbol: S2, S3, S4, Eng, FSO
Inherited from StpItem.creatorRole
description
description: undefined | string
Task description
endTime
endTime: undefined | number
End time slot
fsTYPE
fsTYPE: undefined | string
Type of item: unit | mootw | equipment | tg | task |
Inherited from StpItem.fsTYPE
how
how: undefined | TaskHow
Task How
interval
interval: undefined | Interval
Symbol time interval, if any
Inherited from StpItem.interval
language
language: undefined | string
Language describing the task
movementFeatures
movementFeatures: undefined | MovementFeatures
Movement features
name
name: undefined | string
Task name, such as 'AssaultObjectiveOnAxis'
parentCoa
parentCoa: undefined | string
Unique id of the COA this symbol belongs to
Inherited from StpItem.parentCoa
poid
poid: undefined | string
STP unique identifier
Inherited from StpItem.poid
prob
prob: undefined | number
Task interpretation likelihood
rulesOfEngagement
rulesOfEngagement: undefined | TaskROE
Task Rules of Engagement
speech
speech: undefined | string
Associated speech, if applicabel
startTime
startTime: undefined | number
Start time slot
supported
supported: undefined | string
Unique id of the supported unit, if applicable
taskStatus
taskStatus: undefined | "implicit" | "explicit"
Automatic or manual creation status
tgs
tgs: undefined | string[]
Task's Tactical Graphics unique ids
uiStatus
uiStatus: undefined | "confirming" | "confirmed"
Confirmation status
what
what: undefined | TaskWhat
Task What
who
who: undefined | string
Unique id of the unit executing the task
why
why: undefined | TaskWhy
Task Why
