Sketch-thru-Plan SDK - v0.6.12: StpWebSocketsConnector
Module: Sketch-thru-Plan SDK
Class StpWebSocketsConnector
Implements a connector to STP's native OAA pub/sub service via WebSockets
Implements
IStpConnector - IStpConnector
Hierarchy
StpWebSocketsConnector
Implements
IStpConnector
Index
Constructors
constructor
Properties
DEFAULT_TIMEOUT
connstring
machineId
name
onError
onInform
onRequest
serviceName
sessionId
socket
solvables
timeout
Accessors
connState
isConnected
isConnecting
Methods
connect
disconnect
inform
request
Constructors
constructor
new StpWebSocketsConnector(connstring): StpWebSocketsConnector
Construct a connection object
Parameters
connstring: string
Websocket connection string - "ws://server.com:port"
Returns StpWebSocketsConnector
Properties
Readonly DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 30
connstring
connstring: string
machineId
machineId: undefined | string
name
name: undefined | string
Unique service instance name, different if there are concurrent instances running
Implementation of IStpConnector.name
onError
onError: undefined | ((error) => void)
Event handler invoked when a connection error occurs
Type declaration
(error): void
Parameters
error: string
Returns void
Param
Error description
Implementation of IStpConnector.onError
onInform
onInform: undefined | ((message) => void)
Event handler invoked by STP when a message matching one of the Solvables is posted by some service
Type declaration
(message): void
Parameters
message: string
Returns void
Param
STP API message to handle
Implementation of IStpConnector.onInform
onRequest
onRequest: undefined | ((message) => string[])
Event handler invoked by STP when a service makes a request matching one of the Solvables
Type declaration
(message): string[]
Parameters
message: string
Returns string[]
Param
STP API message to handle
Returns
STP API response
Implementation of IStpConnector.onRequest
serviceName
serviceName: undefined | string
sessionId
sessionId: undefined | string
socket
socket: null | WebSocket
solvables
solvables: undefined | string[]
timeout
timeout: undefined | number
Accessors
connState
get connState(): string
Returns string
isConnected
get isConnected(): boolean
True if the connection is open and capable of sending and receiving messages
Returns boolean
Implementation of IStpConnector.isConnected
isConnecting
get isConnecting(): boolean
Returns boolean
Methods
connect
connect(serviceName, solvables, timeout?, machineId?, sessionId?): Promise<undefined | string>
Connect and register the service, informing of the subscriptions it handles / consumes
Parameters
serviceName: string
Name of the service that is connecting
solvables: string[]
Array of messages that this service handles
timeout: number = ...
Optional number of seconds to wait for a connection before failing
machineId: null | string = null
Optional machine Id to use. If not provided, it is set to some unique Id.
sessionId: null | string = null
Optional session Id to use. If not provided:
the suffix to the WebSocket connection string is used
if no WebSocket suffix was provided, the machineId is used
If machineId is not provided, a unique random Id is used.
Returns Promise<undefined | string>
The actual sessionId used - the one provided here or a default set by STP
Implementation of IStpConnector.connect
disconnect
disconnect(timeout?): Promise<void>
Disconnect from STP
Parameters
timeout: number = ...
Returns Promise<void>
Implementation of IStpConnector.disconnect
inform
inform(message, timeout?): Promise<void>
Send a message/command to STP
Parameters
message: string
STP API message to send
timeout: number = ...
Returns Promise<void>
Implementation of IStpConnector.inform
request
request(message, timeout?): Promise<any>
Make a STP request - equivalent to an RPC call
Parameters
message: string
STP API message to send
timeout: number = ...
Returns Promise<any>
STP API responses
Implementation of IStpConnector.request
