Sketch-thru-Plan SDK - v0.1.2: StpWebSocketsConnector
Class StpWebSocketsConnector
Implements a connector to STP's native OAA pub/sub service via WebSockets
implements
IStpConnector - IStpConnector
Hierarchy
StpWebSocketsConnector
Implements
IStpConnector
Index
Constructors
constructor
Properties
DEFAULT_TIMEOUT
baseName
connstring
name
onError
onInform
onRequest
serviceName
socket
solvables
timeout
Accessors
connState
isConnected
isConnecting
Methods
connect
disconnect
inform
request
Constructors
constructor
new StpWebSocketsConnector(connstring: string): StpWebSocketsConnector
Construct a connection object
Parameters
connstring: string
Websocket connection string - "ws:server.com:port"
Returns StpWebSocketsConnector
Properties
Readonly DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 30
baseName
baseName: string
Implementation of IStpConnector.baseName
connstring
connstring: string
name
name: string
Implementation of IStpConnector.name
onError
onError: (error: string) => void
Implementation of IStpConnector.onError
Type declaration
(error: string): void
Parameters
error: string
Returns void
onInform
onInform: (message: string) => void
Implementation of IStpConnector.onInform
Type declaration
(message: string): void
Parameters
message: string
Returns void
onRequest
onRequest: (message: string) => string
Implementation of IStpConnector.onRequest
Type declaration
(message: string): string
Parameters
message: string
Returns string
serviceName
serviceName: string
socket
socket: WebSocket
solvables
solvables: string[]
timeout
timeout: number
Accessors
connState
get connState(): string
Returns string
isConnected
get isConnected(): boolean
Returns boolean
isConnecting
get isConnecting(): boolean
Returns boolean
Methods
connect
connect(serviceName: string, solvables: string[], timeout?: number): Promise<void>
Implementation of IStpConnector.connect
Connect and register the service, informing of the subscriptions it handles / consumes
Parameters
serviceName: string
Name of the service that is connecting
solvables: string[]
Array of messages that this service handles
Optional timeout: number
Number fo seconds to wait for a connection before failing
Returns Promise<void>
disconnect
disconnect(timeout?: number): Promise<void>
Implementation of IStpConnector.disconnect
Parameters
Optional timeout: number
Returns Promise<void>
inform
inform(message: string, timeout?: number): Promise<void>
Implementation of IStpConnector.inform
Parameters
message: string
Optional timeout: number
Returns Promise<void>
request
request(message: string, timeout?: number): Promise<string[]>
Implementation of IStpConnector.request
Parameters
message: string
Optional timeout: number
Returns Promise<string[]>
